<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cd_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--横线一 -->
    <TextView
        android:id="@+id/tv_notelist_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/homepage_line"
        />
    <TextView
        android:id="@+id/tv_notelist_icon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/vidio"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
      >
    </TextView>

    <TextView
        android:id="@+id/tv_notelist_title1"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_notelist_line"
        android:layout_toRightOf="@+id/tv_notelist_icon1"
        android:text="今天的失败是明天的开始"
        android:textColor="#663366"
        android:textSize="16sp" >
    </TextView>
    <TextView
        android:id="@+id/tv_notelist_note1"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_notelist_title1"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#ff9900"
        android:layout_toRightOf="@+id/tv_notelist_icon1"
        android:text="2015年某年某月某天，由于我过于浮躁，造成今天的失败，我不甘心，但是我知道，这次失败是为了明天更好的成功"
        android:textSize="14sp" >
    </TextView>
    <TextView
        android:id="@+id/tv_notelist_time1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#99ccff"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2015-12-12"
        android:textSize="14sp" >
    </TextView>

</RelativeLayout>